1 pollo 300 g
2 pavo 520 g
4 zumo_naranja 2590 g
5 huevo_entero 22 unidad
7 leche_semidesnatada 1636 g
8 platano 9 unidad
12 merluza 240 g
13 atun_lata 2 unidad
14 zanaoria 6 unidad
16 patata 3 unidad
17 berenjena 2 unidad
19 judia_verde 700 g
20 pimiento_rojo 2 unidad
21 pimiento_verde 3 unidad
23 puerro 4 unidad
24 tomate 4 unidad
25 calabacin 2 unidad
26 calabaza 500 g
27 esparrago 4 unidad
28 cebolla 50 g
29 arroz 240 g
30 avena 227 g
31 pasta 400 g
32 queso_light 22 unidad
33 fajita 7 unidad
34 maiz 4 lata
35 queso_fresco_batido 975 g
36 aceite 16 cucharada
37 protesuis 4 unidad
38 mueslis 200 g
45 champiñones 160 g
47 alubias_blancas 150 g
48 bacalao 150 g
49 anchoa 4 unidad
50 pan_integral 16 unidad
51 loncha_pavo_bonarea 6 unidad
54 cacao_polvo_0 6 g
55 chocolate_negro_85 4 g
